{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "JustTalk",
  "version": "0.1.2",
  "identifier": "com.justtalk.slim",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "JustTalk",
        "width": 920,
        "height": 720,
        "minWidth": 740,
        "minHeight": 600,
        "center": true
      },
      {
        "label": "overlay",
        "title": "JustTalk Recording",
        "url": "overlay.html",
        "width": 204,
        "height": 68,
        "transparent": true,
        "backgroundColor": "#00000000",
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "closable": false,
        "focus": false,
        "shadow": false,
        "visible": false,
        "visibleOnAllWorkspaces": true
      }
    ],
    "security": { "csp": null },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "轻量全局语音输入工具",
    "macOS": {
      "minimumSystemVersion": "12.0",
      "infoPlist": "Info.plist"
    }
  }
}
